F:\华大项目\千景20171128\四合一186升级改PID_VID\Reader_SampleC#\HDReader_Sample\Reader_Sample\bin\Debug\Reader_Sample.exe
F:\华大项目\千景20171128\四合一186升级改PID_VID\Reader_SampleC#\HDReader_Sample\Reader_Sample\bin\Debug\Reader_Sample.pdb
F:\华大项目\千景20171128\四合一186升级改PID_VID\Reader_SampleC#\HDReader_Sample\Reader_Sample\obj\x86\Debug\Reader_Sample.CPU.resources
F:\华大项目\千景20171128\四合一186升级改PID_VID\Reader_SampleC#\HDReader_Sample\Reader_Sample\obj\x86\Debug\Reader_Sample.Form1.resources
F:\华大项目\千景20171128\四合一186升级改PID_VID\Reader_SampleC#\HDReader_Sample\Reader_Sample\obj\x86\Debug\Reader_Sample.m1.resources
F:\华大项目\千景20171128\四合一186升级改PID_VID\Reader_SampleC#\HDReader_Sample\Reader_Sample\obj\x86\Debug\Reader_Sample.sfz.resources
F:\华大项目\千景20171128\四合一186升级改PID_VID\Reader_SampleC#\HDReader_Sample\Reader_Sample\obj\x86\Debug\Reader_Sample.Properties.Resources.resources
F:\华大项目\千景20171128\四合一186升级改PID_VID\Reader_SampleC#\HDReader_Sample\Reader_Sample\obj\x86\Debug\Reader_Sample.csproj.GenerateResource.Cache
F:\华大项目\千景20171128\四合一186升级改PID_VID\Reader_SampleC#\HDReader_Sample\Reader_Sample\obj\x86\Debug\Reader_Sample.exe
F:\华大项目\千景20171128\四合一186升级改PID_VID\Reader_SampleC#\HDReader_Sample\Reader_Sample\obj\x86\Debug\Reader_Sample.pdb
F:\华大项目\千景20171128\四合一186升级改PID_VID\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.exe
F:\华大项目\千景20171128\四合一186升级改PID_VID\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.pdb
F:\华大项目\千景20171128\四合一186升级改PID_VID\Reader_SampleC#\Reader_Sample\bin\Debug\Reader_Sample.exe
F:\华大项目\千景20171128\四合一186升级改PID_VID\Reader_SampleC#\Reader_Sample\bin\Debug\Reader_Sample.pdb
F:\华大项目\千景20171128\四合一186升级改PID_VID\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.CPU.resources
F:\华大项目\千景20171128\四合一186升级改PID_VID\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.Form1.resources
F:\华大项目\千景20171128\四合一186升级改PID_VID\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.m1.resources
F:\华大项目\千景20171128\四合一186升级改PID_VID\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.sfz.resources
F:\华大项目\千景20171128\四合一186升级改PID_VID\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.Properties.Resources.resources
F:\华大项目\千景20171128\四合一186升级改PID_VID\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.csproj.GenerateResource.Cache
F:\华大SDK\HD-100\win\USB口\Reader_SampleC#20181020\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.exe
F:\华大SDK\HD-100\win\USB口\Reader_SampleC#20181020\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.pdb
F:\华大SDK\HD-100\win\USB口\Reader_SampleC#20181020\Reader_SampleC#\Reader_Sample\bin\Debug\Reader_Sample.exe
F:\华大SDK\HD-100\win\USB口\Reader_SampleC#20181020\Reader_SampleC#\Reader_Sample\bin\Debug\Reader_Sample.pdb
F:\华大SDK\HD-100\win\USB口\Reader_SampleC#20181020\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.CPU.resources
F:\华大SDK\HD-100\win\USB口\Reader_SampleC#20181020\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.Form1.resources
F:\华大SDK\HD-100\win\USB口\Reader_SampleC#20181020\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.m1.resources
F:\华大SDK\HD-100\win\USB口\Reader_SampleC#20181020\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.sfz.resources
F:\华大SDK\HD-100\win\USB口\Reader_SampleC#20181020\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.Properties.Resources.resources
F:\华大SDK\HD-100\win\USB口\Reader_SampleC#20181020\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.csproj.GenerateResource.Cache
F:\华大SDK\HD-100\win\USB口\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.exe
F:\华大SDK\HD-100\win\USB口\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.pdb
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.exe
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.pdb
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\bin\Debug\Reader_Sample.exe
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\bin\Debug\Reader_Sample.pdb
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample._15693.resources
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.CPU.resources
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.Form1.resources
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.m1.resources
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.sfz.resources
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.Properties.Resources.resources
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.csproj.GenerateResource.Cache
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\x86\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.exe
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\x86\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.pdb
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\x86\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\bin\Debug\Reader_Sample.exe
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\x86\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\bin\Debug\Reader_Sample.pdb
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\x86\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample._15693.resources
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\x86\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.CPU.resources
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\x86\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.Form1.resources
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\x86\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.m1.resources
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\x86\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.sfz.resources
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\x86\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.Properties.Resources.resources
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\x86\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.csproj.GenerateResource.Cache
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\x86\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.csprojResolveAssemblyReference.cache
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\C#例子\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.exe
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\C#例子\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.pdb
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\C#例子\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\bin\Debug\Reader_Sample.exe
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\C#例子\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\bin\Debug\Reader_Sample.pdb
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\C#例子\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.csprojResolveAssemblyReference.cache
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\C#例子\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample._15693.resources
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\C#例子\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.CPU.resources
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\C#例子\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.Form1.resources
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\C#例子\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.m1.resources
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\C#例子\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.sfz.resources
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\C#例子\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.Properties.Resources.resources
E:\华大SDK\HD-100\win\USB口\HDSSSE32动态库v1.3\C#例子\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.csproj.GenerateResource.Cache
D:\WeiChat\WeChat Files\wangcaiok\FileStorage\File\2021-03\HD100开发包\Demo\HDReader_SampleC#\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\bin\Debug\Reader_Sample.exe
D:\WeiChat\WeChat Files\wangcaiok\FileStorage\File\2021-03\HD100开发包\Demo\HDReader_SampleC#\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\bin\Debug\Reader_Sample.pdb
D:\WeiChat\WeChat Files\wangcaiok\FileStorage\File\2021-03\HD100开发包\Demo\HDReader_SampleC#\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.csprojAssemblyReference.cache
D:\WeiChat\WeChat Files\wangcaiok\FileStorage\File\2021-03\HD100开发包\Demo\HDReader_SampleC#\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample._15693.resources
D:\WeiChat\WeChat Files\wangcaiok\FileStorage\File\2021-03\HD100开发包\Demo\HDReader_SampleC#\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.CPU.resources
D:\WeiChat\WeChat Files\wangcaiok\FileStorage\File\2021-03\HD100开发包\Demo\HDReader_SampleC#\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.Form1.resources
D:\WeiChat\WeChat Files\wangcaiok\FileStorage\File\2021-03\HD100开发包\Demo\HDReader_SampleC#\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.m1.resources
D:\WeiChat\WeChat Files\wangcaiok\FileStorage\File\2021-03\HD100开发包\Demo\HDReader_SampleC#\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.sfz.resources
D:\WeiChat\WeChat Files\wangcaiok\FileStorage\File\2021-03\HD100开发包\Demo\HDReader_SampleC#\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.Properties.Resources.resources
D:\WeiChat\WeChat Files\wangcaiok\FileStorage\File\2021-03\HD100开发包\Demo\HDReader_SampleC#\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.csproj.GenerateResource.cache
D:\WeiChat\WeChat Files\wangcaiok\FileStorage\File\2021-03\HD100开发包\Demo\HDReader_SampleC#\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.csproj.CoreCompileInputs.cache
D:\WeiChat\WeChat Files\wangcaiok\FileStorage\File\2021-03\HD100开发包\Demo\HDReader_SampleC#\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.exe
D:\WeiChat\WeChat Files\wangcaiok\FileStorage\File\2021-03\HD100开发包\Demo\HDReader_SampleC#\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.pdb
D:\第三方企业SDK\华大四合一读卡器\HD100开发包\Demo\HDReader_SampleC#\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\bin\Debug\Reader_Sample.exe
D:\第三方企业SDK\华大四合一读卡器\HD100开发包\Demo\HDReader_SampleC#\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\bin\Debug\Reader_Sample.pdb
D:\第三方企业SDK\华大四合一读卡器\HD100开发包\Demo\HDReader_SampleC#\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.csproj.AssemblyReference.cache
D:\第三方企业SDK\华大四合一读卡器\HD100开发包\Demo\HDReader_SampleC#\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample._15693.resources
D:\第三方企业SDK\华大四合一读卡器\HD100开发包\Demo\HDReader_SampleC#\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.CPU.resources
D:\第三方企业SDK\华大四合一读卡器\HD100开发包\Demo\HDReader_SampleC#\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.Form1.resources
D:\第三方企业SDK\华大四合一读卡器\HD100开发包\Demo\HDReader_SampleC#\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.m1.resources
D:\第三方企业SDK\华大四合一读卡器\HD100开发包\Demo\HDReader_SampleC#\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.sfz.resources
D:\第三方企业SDK\华大四合一读卡器\HD100开发包\Demo\HDReader_SampleC#\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.Properties.Resources.resources
D:\第三方企业SDK\华大四合一读卡器\HD100开发包\Demo\HDReader_SampleC#\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.csproj.GenerateResource.cache
D:\第三方企业SDK\华大四合一读卡器\HD100开发包\Demo\HDReader_SampleC#\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.csproj.CoreCompileInputs.cache
D:\第三方企业SDK\华大四合一读卡器\HD100开发包\Demo\HDReader_SampleC#\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.exe
D:\第三方企业SDK\华大四合一读卡器\HD100开发包\Demo\HDReader_SampleC#\HDReader_SampleC#\Reader_SampleC#\Reader_Sample\obj\x86\Debug\Reader_Sample.pdb
g:\TYOS\SDK\VC\开发包SDK\Reader_Sample\bin\Debug\Reader_Sample.exe
g:\TYOS\SDK\VC\开发包SDK\Reader_Sample\bin\Debug\Reader_Sample.pdb
g:\TYOS\SDK\VC\开发包SDK\Reader_Sample\obj\x86\Debug\Reader_Sample._15693.resources
g:\TYOS\SDK\VC\开发包SDK\Reader_Sample\obj\x86\Debug\Reader_Sample.CPU.resources
g:\TYOS\SDK\VC\开发包SDK\Reader_Sample\obj\x86\Debug\Reader_Sample.Form1.resources
g:\TYOS\SDK\VC\开发包SDK\Reader_Sample\obj\x86\Debug\Reader_Sample.m1.resources
g:\TYOS\SDK\VC\开发包SDK\Reader_Sample\obj\x86\Debug\Reader_Sample.sfz.resources
g:\TYOS\SDK\VC\开发包SDK\Reader_Sample\obj\x86\Debug\Reader_Sample.Properties.Resources.resources
g:\TYOS\SDK\VC\开发包SDK\Reader_Sample\obj\x86\Debug\Reader_Sample.csproj.GenerateResource.cache
g:\TYOS\SDK\VC\开发包SDK\Reader_Sample\obj\x86\Debug\Reader_Sample.csproj.CoreCompileInputs.cache
g:\TYOS\SDK\VC\开发包SDK\Reader_Sample\obj\x86\Debug\Reader_Sample.exe
g:\TYOS\SDK\VC\开发包SDK\Reader_Sample\obj\x86\Debug\Reader_Sample.pdb
g:\TYOS\SDK\VC\开发包SDK\Reader_Sample\obj\x86\Debug\Reader_Sample.csproj.AssemblyReference.cache
g:\张亚军\SDK\开发包SDK\Reader_Sample\bin\Debug\Reader_Sample.exe
g:\张亚军\SDK\开发包SDK\Reader_Sample\bin\Debug\Reader_Sample.pdb
g:\张亚军\SDK\开发包SDK\Reader_Sample\obj\x86\Debug\Reader_Sample._15693.resources
g:\张亚军\SDK\开发包SDK\Reader_Sample\obj\x86\Debug\Reader_Sample.CPU.resources
g:\张亚军\SDK\开发包SDK\Reader_Sample\obj\x86\Debug\Reader_Sample.Form1.resources
g:\张亚军\SDK\开发包SDK\Reader_Sample\obj\x86\Debug\Reader_Sample.m1.resources
g:\张亚军\SDK\开发包SDK\Reader_Sample\obj\x86\Debug\Reader_Sample.sfz.resources
g:\张亚军\SDK\开发包SDK\Reader_Sample\obj\x86\Debug\Reader_Sample.Properties.Resources.resources
g:\张亚军\SDK\开发包SDK\Reader_Sample\obj\x86\Debug\Reader_Sample.csproj.GenerateResource.cache
g:\张亚军\SDK\开发包SDK\Reader_Sample\obj\x86\Debug\Reader_Sample.csproj.CoreCompileInputs.cache
g:\张亚军\SDK\开发包SDK\Reader_Sample\obj\x86\Debug\Reader_Sample.exe
g:\张亚军\SDK\开发包SDK\Reader_Sample\obj\x86\Debug\Reader_Sample.pdb
G:\张亚军\SDK\开发包SDK\Reader_Sample\obj\x86\Debug\Reader_Sample.csproj.AssemblyReference.cache
D:\source\Reader_Sample\bin\Debug\Reader_Sample.exe.config
D:\source\Reader_Sample\bin\Debug\Reader_Sample.exe
D:\source\Reader_Sample\bin\Debug\Reader_Sample.pdb
D:\source\Reader_Sample\obj\x86\Debug\Reader_Sample.csproj.AssemblyReference.cache
D:\source\Reader_Sample\obj\x86\Debug\Reader_Sample._15693.resources
D:\source\Reader_Sample\obj\x86\Debug\Reader_Sample.CPU.resources
D:\source\Reader_Sample\obj\x86\Debug\Reader_Sample.Form1.resources
D:\source\Reader_Sample\obj\x86\Debug\Reader_Sample.m1.resources
D:\source\Reader_Sample\obj\x86\Debug\Reader_Sample.sfz.resources
D:\source\Reader_Sample\obj\x86\Debug\Reader_Sample.Properties.Resources.resources
D:\source\Reader_Sample\obj\x86\Debug\Reader_Sample.csproj.GenerateResource.cache
D:\source\Reader_Sample\obj\x86\Debug\Reader_Sample.csproj.CoreCompileInputs.cache
D:\source\Reader_Sample\obj\x86\Debug\Reader_Sample.exe
D:\source\Reader_Sample\obj\x86\Debug\Reader_Sample.pdb
D:\source\repos\Reader_Sample\bin\Debug\Reader_Sample.exe.config
D:\source\repos\Reader_Sample\bin\Debug\Reader_Sample.exe
D:\source\repos\Reader_Sample\bin\Debug\Reader_Sample.pdb
D:\source\repos\Reader_Sample\obj\x86\Debug\Reader_Sample.csproj.AssemblyReference.cache
D:\source\repos\Reader_Sample\obj\x86\Debug\Reader_Sample.exe.config
D:\source\repos\Reader_Sample\obj\x86\Debug\Reader_Sample._15693.resources
D:\source\repos\Reader_Sample\obj\x86\Debug\Reader_Sample.CPU.resources
D:\source\repos\Reader_Sample\obj\x86\Debug\Reader_Sample.Form1.resources
D:\source\repos\Reader_Sample\obj\x86\Debug\Reader_Sample.m1.resources
D:\source\repos\Reader_Sample\obj\x86\Debug\Reader_Sample.sfz.resources
D:\source\repos\Reader_Sample\obj\x86\Debug\Reader_Sample.Properties.Resources.resources
D:\source\repos\Reader_Sample\obj\x86\Debug\Reader_Sample.csproj.GenerateResource.cache
D:\source\repos\Reader_Sample\obj\x86\Debug\Reader_Sample.csproj.CoreCompileInputs.cache
D:\source\repos\Reader_Sample\obj\x86\Debug\Reader_Sample.exe
D:\source\repos\Reader_Sample\obj\x86\Debug\Reader_Sample.pdb
